# Default values for cita-cloud-eip.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  # service.startIP -- startIP of PorterLB.
  startIP: 192.168.0.100
  # service.endIP -- startIP of PorterLB.
  endIP: 192.168.0.100
  # service.interface -- NIC Used for PorterLB.
  interface: eth0
